*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;  
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    background: #3b141c;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    user-select: none;
}
.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 10% 0 5%;
}
.header nav h1{
    font-weight: 600;
    font-size: 32px;
    color:white;
}
.nav-links li{
    display: inline-block;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    font-size: 18px;
    color:white;
    margin-right: 28px;
}

.text-section{
    position: absolute;
    top:20%;
    left:5%;
}
.text-col img{
    width: 80%;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-col{
    flex-basis: 44%;
}
.text-col h1{
    font-family: 'Brush Script MT', 'Lucida Handwriting', 'Comic Sans MS', 'Segoe Script', cursive;
    font-size: 40px;
    color:goldenrod;
}
.text-col h2{
    padding:17px 0;
    font-size: 30px;
    line-height: 40px;
    color:white;
}
.text-col p{
    font-size: 17px;
    line-height: 23px;
    color:white;
}
.text-col a{
    margin-top: 30px;
    display: inline-block;
    width: fit-content;
    text-decoration: none;
    border:1px solid white;
    padding:1rem 1.8rem 1rem 1.8rem;
    border-radius: 50px;
    margin-right: 20px;
    background-color: rgb(136, 103, 18);
    color:white;
}
.text-col a:hover{
    background-color: transparent;
}

.header nav i{
    display: none;
}


.about{
    padding:100px 0;
    width: 88%;
    margin: auto;
}
.about-left{
    flex-basis: 35%;
}
.about-right{
    flex-basis: 60%;
}
.about-left img{
    width: 80%;
    height:290px;
    border-radius: 50%;
    object-fit: cover;
}
.about-right h1{
    text-align: center;
    color:black;
    position: relative;
}
.about-right h1::after{
    content: "";
    width: 20%;
    position: absolute;
    margin:10px 0;
    display: block;
    background-color: goldenrod;
    left:50%;
    height:3px;
    transform: translateX(-50%);
}
.about-right p{
    color:black;
    padding:30px 0;
    text-align: center;
}
.about-right .icons{
    color:black;
    text-align: center;
    font-size: 23px;
}
.about-right .icons a{
    margin-right: 24px;
    cursor: pointer;
    color:black;
}
/* .about-right .icons a:hover{
    color:white;
    cursor: pointer;
} */


/* -------Menu-Section---------- */

.menu{
    padding:100px 0;
    background-color: rgba(15, 13, 13, 0.90);
    text-align: center;
}
.menu h1{
    text-align: center;
    padding-bottom: 90px;
    font-size: 55px;
    font-weight: 800;
    position: relative;
    color:white;
    padding-top: 20px;
}
.menu h1::after{
    position: absolute;
    content: "";
    width: 12%;
    display: block;
    margin:13px auto;
    background-color: goldenrod;
    height:4px;
    left: 0;
    right: 0;   
}
.menu-col img{
    width: 50%;
}
.menu-col h3{
    color:white;
    padding:25px 0;
    font-size: 24px;
}
.menu-col p{
    color: white;
    font-size: 16px;
    line-height: 23px;
}
.menu-col{
    margin-bottom: 80px;
}

/* ----Testimonial-Section------ */

.testimonial{
    padding:100px 0;
    width: 88%;
    margin: auto;
}
.testimonial h1{
    text-align: center;
    padding-bottom: 90px;
    font-size: 55px;
    font-weight: 800;
    position: relative;
    padding-top: 20px;
}
.testimonial h1::after{
    position: absolute;
    content: "";
    width: 12%;
    display: block;
    margin:13px auto;
    background-color: goldenrod;
    height:4px;
    left: 0;
    right: 0;   
}
.testi-col{
    flex-basis: 36%;
    text-align: center;
}
.testi-col h3{
    padding:15px 0;
    font-size: 24px;
}
.testi-col img{
    width:60%;
    border-radius: 50%;
    object-fit: cover;
}


/* -----Gallery------- */

.gallery{
    padding-top: 100px;
    width: 88%;
    margin: auto;
}
.gallery h1{
    font-size: 60px;
    text-align: center;
    padding-bottom: 90px;
    font-size: 55px;
    font-weight: 800;
    position: relative;
    margin-bottom: 50px;
}
.gallery h1::after{
    position: absolute;
    content: "";
    width: 12%;
    display: block;
    margin:13px auto;
    background-color: goldenrod;
    height:4px;
    left: 0;
    right: 0;   
}
.gallery-col img{
    width: 100%;
    border-radius: 5px;
    transition:transform 0.5s ease;
    cursor:pointer;
}
.gallery-col{
    flex-basis: 32%;
    display: flex;
    margin-bottom: 30px;
    overflow: hidden;
}
.gallery-col img:hover{
    transform: scale(1.1);
}


/* ------Contact-Section-------- */
.contact{
    padding-top: 100px;
    width: 88%;
    margin: auto;
    margin-bottom: 5%;
}
.contact-left{
    flex-basis: 35%;
}
.contact h1{
    font-size: 60px;
    text-align: center;
    padding-bottom: 90px;
    font-size: 55px;
    font-weight: 800;
    position: relative;
    margin-bottom: 50px;
}
.contact h1::after{
    position: absolute;
    content: "";
    width: 12%;
    display: block;
    margin:13px auto;
    background-color: goldenrod;
    height:4px;
    left: 0;
    right: 0; 
}
.contact-left div{
    display: flex;
    margin-bottom: 15px;
}
.contact-left i{
    font-size: 1.1rem;
}
.contact-left p{
    padding:0 18px;
    margin-bottom: 40pxa;
}
.contact-right{
    flex-basis: 55%;
}
.contact-right input,textarea{
    width: 100%;
    padding:0.7rem;
    margin-bottom: 15px;
    border-radius: 5px;
    border:1px solid rgba(2, 2, 2, 0.2);
    outline: none;
}
.contact-right .submit{
    padding:0.8rem 2rem 0.8rem 2rem;
    border:1px solid white;
    border-radius: 5px;
    background-color:  #3b141c;
    color:white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin-top: 15px;
    margin-bottom: 30px;
}
.contact-right .submit:hover{
   background-color: transparent;
   color:black;
   border:1px solid black;
}


/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.footer-content p {
    font-size: 0.9em;
    color: #bbb;
}

/* Footer links styling */
.footer-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    font-size: 0.9em;
}

.footer-links a:hover {
    color: #fff;
}

/* Social media icons styling */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #bbb;
    font-size: 1.2em;
}

.social-icons a:hover {
    color: #fff;
}


@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .nav-links{
       position: fixed;
       top:0;
       right:-200px;
       background-color: red;
       min-height:100vh;
       width: 200px;
       z-index: 2;
       transition:1s;
    }
    .nav-links ul{
        padding:30px;
    }
    .nav-links li{
        padding-bottom: 40px;
        font-weight: 600;
    }
    .header nav i{
        font-size: 25px;
        margin:15px;
        display: block;
        color:white;
        margin-right: -10px;
    }
    .header nav h1{
        font-size: 20px;
    }
    .text-col h1{
        font-size: 20px;
    }
    .text-col h2{
        font-size: 20px;
        line-height: 20px;
        padding:10px 0;
    }
    .text-col p{
        font-size: 13px;
        line-height: 14px;
    }
    .text-section .row{
        flex-direction: column-reverse;
    }
    .text-col img{
        width: 90%;
        margin-bottom: 25px;
    }
    .text-col{
        text-align: center;
    }
    .text-col a{
        margin-top: 25px;
        display: inline-block;
        width: fit-content;
        text-decoration: none;
        border:1px solid white;
        padding:0.9rem;
        font-size: 10px;
        border-radius: 50px;
        margin-right: 10px;
        background-color: rgb(136, 103, 18);
    }
    .about-left img{
        width: 100%;
        height:300px;
    }
    .about{
        padding-top: 50px;
    }
    .about-right{
        margin-top: 30px;
    }
    
    .menu{
        padding-top: 0px;
    }
    .menu h1{
        font-size: 30px;
        text-align: center;
    }
    .testimonial{
        padding:50px 0;
    }
    .testimonial h1{
        font-size: 25px;
        text-align: center;
        padding-bottom: 55px;
    }
    .testi-col{
        margin-bottom: 30px;
    }
    .gallery{
        padding:50px 0;
    }
    .gallery h1{
        padding-bottom:40px;
    }
   .contact{
        padding :50px 0;
   }
   .contact h1{
    padding-bottom: 20px;
    font-size: 30px;
   }
   .contact-right{
    margin-top: 50px;
   }
   .contact-right input,textarea{
    width: 90%;
   }
   .contact-right .submit{
    padding:0.7rem;
    border:1px solid white;
    border-radius: 5px;
    background-color:  #3b141c;
    color:white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin-top: 15px;
    font-size: 13px;
    margin-bottom: 30px;
  }
  .footer-content p{
    font-size: 10px;
  }
  .footer-links a {
    color: #bbb;
    text-decoration: none;
    font-size: 9.4px;
}
.social-icons{
    font-size: 9px;
    gap:6px;
    flex-direction: column;
}
.footer{
    padding:10px 0;
}
} 
